[credentials]
username = admin
password = password

[splunk]
searchhead = 192.168.1.13
auth = 1
timeframe = -100d
status = 1
splunkweb_port = 8000
management = 8089
proxy = 0
proxy_ip = 0
proxy_port = 0
